# java-fin

./: .env  README.md  pom.xml
src/main/java/com/gabriele/burraco/: Application.java  WebConfig.java
src/main/java/com/gabriele/burraco/controller/: ApiController.java
src/main/java/com/gabriele/burraco/model/: Draw.java  Participant.java
src/main/java/com/gabriele/burraco/repo/: BurracoRepository.java
src/main/java/com/gabriele/burraco/service/: BurracoService.java
src/main/resources/: application.yml  schema.sql
